Service Reader/Service Reader/ApplicationWindow.xaml

<Window x:Class="Service_Reader.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d"
        Title="Service Reader" WindowState="Maximized" Height="300" Width="654.969" >
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Width="Auto" CornerRadius="15">
            <StackPanel Orientation="Vertical" >
                <TreeView>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="Data Processing" >
                    <TreeViewItem Header="Canvas Data" Margin="1"/>
                    <TreeViewItem Header="Issue Service Reports" Margin="1"/>
                    <TreeViewItem Header="Job Cost Sheet" Margin="1"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Management">
                        <TreeViewItem Header="History Tracker" Margin="1"/>
                        <TreeViewItem Header="Absence Manager" Margin="1"/>
                    </TreeViewItem>
                </TreeView>
                <Button Content="Process Canvas Data" Margin="5" Command="{Binding ProcessCanvasDataCommand}"/>
                <Button Content="Issue Service Reports" Margin="5" Command="{Binding IssueServiceReportsCommand}"/>
                <Button Content="History Tracker" Margin="5" Command="{Binding HistoryTrackerCommand}"/>
                <Button Content="Job Cost Sheet" Margin="5" Command="{Binding JobCostSheetCommand}"/>
                <Button Content="Absence Manager" Margin="5" Command="{Binding AbsenceTrackerCommand}" />
            </StackPanel>
        </Border>
            <ContentControl Content="{Binding CurrentPageView, Mode=OneWay}" />
        </DockPanel>
    </Window>
