Service Reader/Service Reader/ApplicationWindow.xaml

<Window x:Class="Service_Reader.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d"
        Title="Service Reader" WindowState="Maximized" Height="300" Width="300">
    <Window.Resources>
            <DataTemplate DataType="{x:Type local:CanvasRawDataViewModel}">
                <local:UcCanvasSubmissionsOverview/>
            </DataTemplate>
        </Window.Resources>

        <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Width="Auto">
            <ItemsControl ItemsSource="{Binding AllPageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5" Padding="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </ScrollViewer>
        </DockPanel>
    </Window>
