Service Reader/Service Reader/CanvasSubmissionsView.xaml

<UserControl x:Class="Service_Reader.CanvasSubmissionsView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d" d:DesignHeight="2000" Name="ucSubmissionOverview" >
   
    <Grid>
        <Grid.DataContext>
            <local:CanvasSubmissionsViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="dtSubmissionsFrom" SelectedDate="{Binding DtStartSubmissionsDownload}" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="label" Content="From" Grid.Column="0" Grid.Row="0"/>
        <DatePicker x:Name="dtSubmissionsTo" SelectedDate="{Binding DtEndSubmissionsDownload}" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="labelTo" Content="To" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="DownloadCanvasData" Content="Download Sheets" Command="{Binding CanvasDataDownloadCommand}" Grid.Column="4" Grid.Row="0" Margin="5"/>
        <Button Content="Edit" Grid.Column="0" Grid.Row="1" Margin="5" Command="{Binding EditSubmissionCommand}"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding SaveSubmissionCommand}"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding CancelEditCommand}"/>
        <Button Content="Export to csv" Grid.Column="3" Grid.Row="1" Margin="5" Command="{Binding CsvExportCommand}"/>
        <Button Content="Save to Database" Grid.Column="4" Grid.Row="1" Margin="5" Command="{Binding SaveDatabaseCommand}"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllServiceSheets}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" SelectedItem="{Binding Path=SelectedSubmission}" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNumber}" />
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                <DataGridTextColumn Header="Job Start Date" Binding="{Binding DtJobStart, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Machine" Binding="{Binding MachineMakeModel}" />
                <DataGridTextColumn Header="MTT Job Number" Binding="{Binding MttJobNumber}" />
                <DataGridTextColumn Header="Job Description" Binding="{Binding JobDescription}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OfficeApproval}" Value="False">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <local:ServiceSubmissionDetails x:Name="ucSubmissions" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" currentSubmissionVM ="{Binding SelectedSubmission}"/>
    </Grid>
</UserControl>
