Service Reader/Service Reader/CanvasSubmissionsView.xaml

<UserControl x:Class="Service_Reader.CanvasSubmissionsView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader" 
        mc:Ignorable="d" d:DesignHeight="2000" Name="ucSubmissionOverview" >
    <StackPanel Orientation="Vertical">
        <StackPanel.DataContext>
            <local:CanvasSubmissionsViewModel/>
        </StackPanel.DataContext>
        <StackPanel Orientation="Horizontal">
                <Button Content="Download Sheets" Command="{Binding CanvasDataDownloadCommand}" Margin="5" Padding="5" MinWidth="100"/>
                <Button Content="Edit" Margin="5" Command="{Binding EditSubmissionCommand}" Padding="5" MinWidth="100"/>
                <Button Content="Save" Margin="5" Command="{Binding SaveSubmissionCommand}" Padding="5" MinWidth="100"/>
                <Button Content="Cancel" Margin="5" Command="{Binding CancelEditCommand}" Padding="5" MinWidth="100"/>
                <Button Content="Export to csv" Margin="5" Command="{Binding CsvExportCommand}" Padding="5" MinWidth="100"/>
                <Button Content="Save to Database" Margin="5" Command="{Binding SaveDatabaseCommand}" Padding="5" MinWidth="100"/>
            </StackPanel>
            <DataGrid HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AllServiceSheets}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedSubmission}" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" MaxHeight="250">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNumber}" Width="*"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}" Width="2*"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="2*"/>
                <DataGridTextColumn Header="Job Start Date" Binding="{Binding DtJobStart, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Machine" Binding="{Binding MachineMakeModel}" Width="2*"/>
                <DataGridTextColumn Header="MTT Job Number" Binding="{Binding MttJobNumber}" Width="2*"/>
                <DataGridTextColumn Header="Job Description" Binding="{Binding JobDescription}" Width="4*"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OfficeApproval}" Value="False">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <local:ServiceSubmissionDetails x:Name="ucSubmissions" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" currentSubmissionVM ="{Binding SelectedSubmission}"/>
        </StackPanel>
</UserControl>
