Service Reader/Service Reader/CanvasSubmissionsOverviewControl.xaml

<UserControl x:Class="Service_Reader.UcCanvasSubmissionsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d" d:DesignHeight="2000" Name="ucSubmissionOverview">
    <UserControl.Resources>
        <DataTemplate x:Key="serviceSubmissionTemplate" DataType="{x:Type local:ServiceSubmissionModel}">
            <local:ServiceSubmissionDetails DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <local:SubmissionViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:UcCanvasUser x:Name="ucUserDetails" userName="{Binding CurrentUser.Username, Mode=TwoWay}" password="{Binding CurrentUser.Password, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <DatePicker x:Name="dtSubmissionsFrom" SelectedDate="{Binding FromDate}" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label" Content="From" Grid.Column="0" Grid.Row="1"/>
        <DatePicker x:Name="dtSubmissionsTo" SelectedDate="{Binding ToDate}" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="labelTo" Content="To" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="DownloadCanvasData" Content="Download Sheets" Command="{Binding GetXmlDataCommand}" Grid.Column="4" Grid.Row="1" Margin="5"/>
        <Button Content="Edit" Command="{Binding editSubmission}" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Button Content="Save" Command="{Binding saveSubmission}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Content="Cancel" Command="{Binding cancelEditSubmission}" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="Export to csv" Command="{Binding exportToCsv}" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding getAllSubmissions}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Margin="5" SelectionChanged="dgvSubmissions_SelectionChanged" SelectedItem="{Binding Path=SelectedSubmission}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNo}"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Job Start" Binding="{Binding JobStart, StringFormat=\{0:dd/MM/yy\}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Approved}" Value="True">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Approved}" Value="False">
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <local:ServiceSubmissionDetails IsEnabled="{Binding SelectedSubmission.EditMode}" x:Name="ucSubmissions" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="5" currentSubmission="{Binding SelectedSubmission}"/>
    </Grid>
</UserControl>
