Service Reader/Service Reader/CanvasSubmissionWindow.xaml

<Window x:Class="Service_Reader.CanvasSubmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d"
        Title="Canvas Submission Overview" Width="772" WindowState="Maximized" Height="554.5" >
    <Grid>
        <Grid.DataContext>
            <local:CanvasRawDataViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:UcCanvasUser x:Name="ucUserDetails" userName="{Binding CurrentUser.Username, Mode=TwoWay}" password="{Binding CurrentUser.Password, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
        <DatePicker x:Name="dtSubmissionsFrom" HorizontalAlignment="Left" Margin="21.5,97,0,0" DisplayDate="{Binding FromDate}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label" Content="From" HorizontalAlignment="Left" Margin="124,97,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtSubmissionsTo" HorizontalAlignment="Left" Margin="202.5,96,0,0" VerticalAlignment="Top" DisplayDate="{Binding ToDate}" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="To" HorizontalAlignment="Left" Margin="148.5,96,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <Button x:Name="DownloadCanvasData" Content="Download Sheets" HorizontalAlignment="Left" Margin="327.5,96,0,0" Command="{Binding GetXmlDataCommand}" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
        
        <Button x:Name="btnViewJobDetails" Content="View" HorizontalAlignment="Left" Height="34" Margin="371.5,479,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" ItemsSource="{Binding getAllSubmissions}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="10,185,0,0" VerticalAlignment="Top" Width="712">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNo}"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Job Start" Binding="{Binding JobStart}" CellStyle="dd/MM/yy"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
