Service Reader/Service Reader/HistoryTrackerView.xaml

<UserControl x:Class="Service_Reader.HistoryTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" >
    <Grid>
        <Grid.DataContext>
            <local:HistoryTrackerViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Content="Database Download" Command="{Binding DownloadDatabaseCommand}" Margin="5"/>
            <Label Content="Month" Margin="5"/>
            <DatePicker Grid.Row="0" SelectedDate="{Binding MonthFirstDay}" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdateMonthCommand}" Margin="5"/>
        </WrapPanel>
        <DockPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CalendarRows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding CalendarRows.Count}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Days}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="7"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CalendarDaySquare BorderBrush="Black" BorderThickness="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
