Service Reader/Service Reader/HolidayAbsenceView.xaml

<UserControl x:Class="Service_Reader.AbsenceHolidayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" >
    <Grid>
        <Grid.DataContext>
            <local:HolidayAbsenceViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Load Absences" Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding LoadHolidayAbsenceCommand}"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding AllAbsenceHolidays}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                <DataGridTextColumn Header="Event Start Date" Binding="{Binding DtJobStart, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Event End Date" Binding="{Binding SheetFinishDate, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Event" Binding="{Binding JobDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:HolidayAbsenceCreator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
