Service Reader/Service Reader/HolidayAbsenceCreator.xaml

<UserControl x:Class="Service_Reader.HolidayAbsenceCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:HolidayAbsenceCreatorViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Engineer" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding Employees}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedUser}"/>
        <Label Content="Category" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding EngineerActivities}" DisplayMemberPath="ActivityDescription" SelectedItem="{Binding SelectedActivity}"/>
        <Label Content="Start Date" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" SelectedDate="{Binding StartDate}"/>
        <Label Content="End Date" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" SelectedDate="{Binding EndDate}"/>
        <Button Content="Save" Grid.Row="4" Grid.Column="3" Margin="5" Command="{Binding SaveActivityCommand}"/>
    </Grid>
</UserControl>
