Service Reader/Service Reader/IssueServiceReportsView.xaml

<UserControl x:Class="Service_Reader.IssueServiceReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" >
    <Grid>
        <Grid.DataContext>
            <local:IssueServiceReportViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Load CSV" Command="{Binding LoadCsvCommand}" Grid.Column="0" Grid.Row="0" Margin="5" />
        <Button Content="Database Download" Command="{Binding DownloadSheetsDatabaseCommand}" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Button Content="Print Sheet" Command="{Binding CreateServiceSheetCommand}" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllServiceSheets}" SelectedItem="{Binding SelectedSubmission}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="5" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNumber}" />
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                <DataGridTextColumn Header="Job Start Date" Binding="{Binding DtJobStart, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Machine" Binding="{Binding MachineMakeModel}" />
                <DataGridTextColumn Header="MTT Job Number" Binding="{Binding MttJobNumber}" />
                <DataGridTextColumn Header="Job Description" Binding="{Binding JobDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:ServiceSubmissionDetails x:Name="ucSubmissions" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" currentSubmissionVM ="{Binding SelectedSubmission}"/>
    </Grid>
</UserControl>
