Service Reader/Service Reader/IssueServiceReportsView.xaml

<UserControl x:Class="Service_Reader.IssueServiceReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" >
    <DockPanel>
        <DockPanel.DataContext>
            <local:IssueServiceReportViewModel/>
        </DockPanel.DataContext>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Submission number start:" Margin="5"/>
            <TextBox MinWidth="100" Margin="5" Text="{Binding SubmissionStartNumber}" Padding="5"/>
            <Label Content="Submission number end:" Margin="5"/>
            <TextBox MinWidth="100" Margin="5" Text="{Binding SubmissionEndNumber}" Padding="5"/>
            <Button Content="Database Download" Command="{Binding DownloadSheetsDatabaseCommand}" Margin="5" Padding="5" MinWidth="100"/>
            <Button Content="Print Sheet" Command="{Binding CreateServiceSheetCommand}" Margin="5" Padding="5" MinWidth="100"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding AllServiceSheets}" SelectedItem="{Binding SelectedSubmission}" AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionMode="Single" CanUserAddRows="False" MaxHeight="250" MinHeight="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNumber}" Width="3*"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}" Width="3*"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="3*"/>
                <DataGridTextColumn Header="Job Start Date" Binding="{Binding DtJobStart, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Machine" Binding="{Binding MachineMakeModel}" Width="3*"/>
                <DataGridTextColumn Header="MTT Job Number" Binding="{Binding MttJobNumber}" Width="2*"/>
                <DataGridTextColumn Header="Job Description" Binding="{Binding JobDescription}" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:ServiceSubmissionDetails x:Name="ucSubmissions" DockPanel.Dock="Top" Margin="5" currentSubmissionVM ="{Binding SelectedSubmission}"/>
    </DockPanel>
</UserControl>
