Service Reader/Service Reader/ServiceDayView.xaml

<UserControl x:Class="Service_Reader.ServiceDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" 
             d:DesignHeight="315.464" d:DesignWidth="638.66" Margin="5" BorderBrush="Black" BorderThickness="0.5" x:Name="UcServiceDayView">
    <Expander x:Name="LayoutRoot">
        <Expander.Header>
            <TextBlock Text="{Binding ReportDateAndDay}" />
        </Expander.Header>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="{Binding ParentServiceSheetVM.EditMode}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Date" Grid.Column="0" Grid.Row="0"/>
            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding DtReport}" MouseEnter="test"/>
        <Label Content="Travel Start" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Arrival Onsite" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Depart Site" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Travel End" Grid.Column="3" Grid.Row="1"/>
        <DatePickerTextBox Grid.Column="0" Grid.Row="2" Margin="5" Text="{Binding TravelStartTime}"/>
        <DatePickerTextBox Name="txtArrivalOnsite" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding ArrivalOnsiteTime}"/>
            <DatePickerTextBox Name="txtDepartSite" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding DepartureSiteTime}"/>
        <DatePickerTextBox Name="txtTravelEnd" Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding TravelEndTime}"/>
        <Label Content="Mileage" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Daily Allowance" Grid.Column="1" Grid.Row="3" />
        <Label Content="Overnight Allowance" Grid.Column="2" Grid.Row="3" />
        <Label Content="Barrier Payment" Grid.Column="3" Grid.Row="3" />
        <TextBox Name="txtMileage" Grid.Column="0" Grid.Row="4" Margin="5" Text="{Binding Mileage}"/>
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="5" IsChecked="{Binding DailyAllowance}" />
        <CheckBox Grid.Column="2" Grid.Row="4" Margin="5" IsChecked="{Binding OvernightAllowance}" />
        <CheckBox Grid.Column="3" Grid.Row="4" Margin="5" IsChecked="{Binding BarrierPayment}" />
        <Label Content="Travel time to site" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Travel time from site" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Total travel" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Total time onsite" Grid.Column="3" Grid.Row="5"/>
        <TextBox Name="txtTotalTravelToSite" Grid.Column="0" Grid.Row="6" Margin="5" Text="{Binding TravelTimeToSite}" IsReadOnly="True"/>
        <TextBox Name="txtTotalTravelFromSite" Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding TravelTimeFromSite}" IsReadOnly="True"/>
        <TextBox Name="txtTotalTravelTime" Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding TotalTravelTime}" IsReadOnly="True"/>
            <TextBox Name="txtTotalTimeOnsite" Grid.Column="3" Grid.Row="6" Margin="5" Text="{Binding TotalOnsiteTime}" IsReadOnly="True"/>
        <Label Content="Daily Report" Grid.Column="0" Grid.Row="7"/>
        <TextBox Name="txtDailyReport" Grid.Column="0" Grid.Row="8" Margin="5" Width="500" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" AcceptsReturn="True" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding DailyReport}"/>
        <Label Content="Parts Supplied" Grid.Column="0" Grid.Row="9"/>
            <TextBox Name="txtPartsSupplied" Grid.Column="0" Grid.Row="10" Margin="5" Width="500" HorizontalAlignment="Left" AcceptsReturn="True" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding PartsSuppliedToday}" SpellCheck.IsEnabled="True"/>
    </Grid>
    </Expander>
</UserControl>
