Service Reader/Service Reader/ServiceSubmissionDetails.xaml

<Window x:Class="Service_Reader.ServiceSubmissionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d"
        Title="Submission Details" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="933">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionTimesheets"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <ScrollViewer Margin="0,0,0,-23644">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Submission Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Submission No." Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="Engineer" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>

                    <TextBox Name="txtSubmissionNo" Grid.Column="1" Grid.Row="0" Margin="5" Width="200" HorizontalAlignment="Left"/>
                    <TextBox Name="txtEngineer" Grid.Column="1" Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Customer" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Address 1" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Address 2" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Town/City " Grid.Column="4" Grid.Row="1"/>
                    <Label Content="Postcode" Grid.Column="6" Grid.Row="1"/>
                    <TextBox Name="txtCustomer" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <TextBox Name="txtAddress1" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <TextBox Name="txtAddress2" Grid.Column="3" Grid.Row="1" Margin="5"/>
                    <TextBox Name="txtTownCity" Grid.Column="5" Grid.Row="1" Margin="5"/>
                    <TextBox Name="txtPostcode" Grid.Column="7" Grid.Row="1" Margin="5"/>

                    <Label Content="Customer Contact" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Customer Phone" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Name="txtCustomerContact" Grid.Column="1" Grid.Row="3" Margin="5"/>
                    <TextBox Name="txtCustomerPhone" Grid.Column="3" Grid.Row="3" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Job Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Job Start Date" Grid.Column="0" Grid.Row="0"/>
                    <DatePicker Name="dtJobStart" Grid.Column="1" Grid.Row="0" Margin="2"/>
                    <Label Content="Machine Make/Model" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Machine Serial" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Machine Controller" Grid.Column="4" Grid.Row="1"/>
                    <TextBox Name="txtMakeModel" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <TextBox Name="txtMachineSerial" Grid.Column="3" Grid.Row="1" Margin="5"/>
                    <TextBox Name="txtMachineController" Grid.Column="5" Grid.Row="1" Margin="5"/>
                    <Label Content="Customer Order No" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="MTT Job No" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="txtCustomerOrderNo" Grid.Column="3" Grid.Row="2" Margin="5"/>
                    <TextBox Name="txtMttJobNo" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <Label Content="Job Description" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Name="txtJobDescription" Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="3" Height="50"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Timesheets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="tblTimesheets" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                DataContext="{StaticResource ItemCollectionTimesheets}"
                ItemsSource="{Binding}" AutoGenerateColumns="False"
                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding getDtServiceDay}" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding getTravelStartTime}" Header="Travel Start"/>
                            <DataGridTextColumn Binding="{Binding getArrivalOnsiteTime}" Header="Arrival Onsite"/>
                            <DataGridTextColumn Binding="{Binding getDepartSiteTime}" Header="Depart Site"/>
                            <DataGridTextColumn Binding="{Binding getTravelEndTime}" Header="Travel End"/>
                            <DataGridTextColumn Binding="{Binding mileage}" Header="Mileage"/>
                            <DataGridTextColumn Binding="{Binding dailyAllowance}" Header="Daily Allowance"/>
                            <DataGridTextColumn Binding="{Binding overnightAllowance}" Header="Overnight Allowance"/>
                            <DataGridTextColumn Binding="{Binding barrierPayment}" Header="Barrier Payment"/>
                            <DataGridTextColumn Binding="{Binding totalTravelTime }" Header="Total Travel Time"/>
                            <DataGridTextColumn Binding="{Binding totalTimeOnsite }" Header="Total Time Onsite"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnViewDaySheet" Content="View Times" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Click="btnViewDaySheet_Click" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Job Completion Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Job Status" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Final Job Report" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Additional Faults Found" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Quote Required" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Parts for Followup" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Image 1" Grid.Column="0" Grid.Row="5"/>
                    <Label Content="Image 2" Grid.Column="0" Grid.Row="6"/>
                    <Label Content="Image 3" Grid.Column="0" Grid.Row="7"/>
                    <Label Content="Image 4" Grid.Column="0" Grid.Row="8"/>
                    <Label Content="Image 5" Grid.Column="0" Grid.Row="9"/>
                    <TextBox Name="txtJobStatus" Grid.Column="1" Grid.Row="0" Margin ="5"/>
                    <TextBox Name="txtFinalReport" Grid.Column="1" Grid.Row="1" Margin ="5"/>
                    <TextBox Name="txtAdditionalFaultsFound" Grid.Column="1" Grid.Row="2" Margin ="5"/>
                    <CheckBox Name="chkQuoteRequired" Grid.Column="1" Grid.Row="3" Margin ="5"/>
                    <TextBox Name="txtPartsForFollowup" Grid.Column="1" Grid.Row="4" Margin ="5"/>
                    <TextBox Name="txtImage1" Grid.Column="1" Grid.Row="5" Margin ="5"/>
                    <TextBox Name="txtImage2" Grid.Column="1" Grid.Row="6" Margin ="5"/>
                    <TextBox Name="txtImage3" Grid.Column="1" Grid.Row="7" Margin ="5"/>
                    <TextBox Name="txtImage4" Grid.Column="1" Grid.Row="8" Margin ="5"/>
                    <TextBox Name="txtImage5" Grid.Column="1" Grid.Row="9" Margin ="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Submission Times">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Total Time Onsite" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Total Travel Time" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Total Mileage" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Total Daily Allowances" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Total Overnight Allowances" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Total Barrier Payments" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Name="txtTotalTimeOnsite" Grid.Column="1" Grid.Row="0" Margin="5"/>
                    <TextBox Name="txtTotalTravelTime" Grid.Column="1" Grid.Row="1" Margin="5"/>
                    <TextBox Name="txtTotalMileage" Grid.Column="1" Grid.Row="2" Margin ="5"/>
                    <TextBox Name="txtTotalDailyAllowances" Grid.Column="1" Grid.Row="3" Margin ="5"/>
                    <TextBox Name="txtTotalOvernightAllowances" Grid.Column="1" Grid.Row="4" Margin ="5"/>
                    <TextBox Name="txtTotalBarrierPayments" Grid.Column="1" Grid.Row="5" Margin ="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Job Signoff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Customer Signature" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Customer Name" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Date Signed" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Engineer Signature" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Name="txtCustomerSignature" Grid.Column="1" Grid.Row="0" Margin ="5"/>
                    <TextBox Name="txtCustomerSignName" Grid.Column="1" Grid.Row="1" Margin ="5"/>
                    <DatePicker Name="dtSigned" Grid.Column="1" Grid.Row="2" Margin ="5"/>
                    <TextBox Name="txtEngineerSignature" Grid.Column="1" Grid.Row="3" Margin ="5"/>
                    <Image Name="imgEngineerSignature" Grid.Column="1" Grid.Row="4" Margin="5"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
