Service Reader/Service Reader/ServiceSubmissionDetails.xaml

<Window x:Class="Service_Reader.ServiceSubmissionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d"
        Title="ServiceSubmissionDetails" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionTimesheets"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Submission No." Grid.Column="0" Grid.Row="0"/>
            <Label Content="Engineer" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Customer" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Address 1" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Address 2" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Town/City " Grid.Column="0" Grid.Row="5"/>
            <Label Content="Postcode" Grid.Column="0" Grid.Row="6"/>
            <Label Content="Customer Contact" Grid.Column="0" Grid.Row="7"/>
            <Label Content="Customer Phone" Grid.Column="0" Grid.Row="8"/>
            <Label Content="Machine Make/Model" Grid.Column="0" Grid.Row="9"/>
            <Label Content="Machine Serial" Grid.Column="0" Grid.Row="10"/>
            <Label Content="Machine Controller" Grid.Column="0" Grid.Row="11"/>
            <Label Content="Job Start Date" Grid.Column="0" Grid.Row="12"/>
            <Label Content="Customer Order No" Grid.Column="0" Grid.Row="13"/>
            <Label Content="MTT Job No" Grid.Column="0" Grid.Row="14"/>
            <Label Content="Job Description" Grid.Column="0" Grid.Row="15"/>
            <Label Content="Timesheets" Grid.Column="0" Grid.Row="16"/>
            <Label Content="Total Time Onsite" Grid.Column="0" Grid.Row="19"/>
            <Label Content="Total Travel Time" Grid.Column="0" Grid.Row="20"/>
            <Label Content="Total Mileage" Grid.Column="0" Grid.Row="21"/>
            <Label Content="Total Daily Allowances" Grid.Column="0" Grid.Row="22"/>
            <Label Content="Total Overnight Allowances" Grid.Column="0" Grid.Row="23"/>
            <Label Content="Total Barrier Payments" Grid.Column="0" Grid.Row="24"/>
            <Label Content="Job Status" Grid.Column="0" Grid.Row="25"/>
            <Label Content="Final Job Report" Grid.Column="0" Grid.Row="26"/>
            <Label Content="Additional Faults Found" Grid.Column="0" Grid.Row="27"/>
            <Label Content="Quote Required" Grid.Column="0" Grid.Row="28"/>
            <Label Content="Parts for Followup" Grid.Column="0" Grid.Row="29"/>
            <Label Content="Image 1" Grid.Column="0" Grid.Row="30"/>
            <Label Content="Image 2" Grid.Column="0" Grid.Row="31"/>
            <Label Content="Image 3" Grid.Column="0" Grid.Row="32"/>
            <Label Content="Image 4" Grid.Column="0" Grid.Row="33"/>
            <Label Content="Image 5" Grid.Column="0" Grid.Row="34"/>
            <Label Content="Customer Signature" Grid.Column="0" Grid.Row="35"/>
            <Label Content="Customer Name" Grid.Column="0" Grid.Row="36"/>
            <Label Content="Date Signed" Grid.Column="0" Grid.Row="37"/>
            <Label Content="Engineer Signature" Grid.Column="0" Grid.Row="38"/>
            
            <TextBox Name="txtSubmissionNo" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBox Name="txtEngineer" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox Name="txtCustomer" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <TextBox Name="txtAddress1" Grid.Column="1" Grid.Row="3" Margin="5"/>
            <TextBox Name="txtAddress2" Grid.Column="1" Grid.Row="4" Margin="5"/>
            <TextBox Name="txtTownCity" Grid.Column="1" Grid.Row="5" Margin="5"/>
            <TextBox Name="txtPostcode" Grid.Column="1" Grid.Row="6" Margin="5"/>
            <TextBox Name="txtCustomerContact" Grid.Column="1" Grid.Row="7" Margin="5"/>
            <TextBox Name="txtCustomerPhone" Grid.Column="1" Grid.Row="8" Margin="5"/>
            <TextBox Name="txtMakeModel" Grid.Column="1" Grid.Row="9" Margin="5"/>
            <TextBox Name="txtMachineSerial" Grid.Column="1" Grid.Row="10" Margin="5"/>
            <TextBox Name="txtMachineController" Grid.Column="1" Grid.Row="11" Margin="5"/>
            <DatePicker Name="dtJobStart" Grid.Column="1" Grid.Row="12" Margin="5"/>
            <TextBox Name="txtCustomerOrderNo" Grid.Column="1" Grid.Row="13" Margin="5"/>
            <TextBox Name="txtMttJobNo" Grid.Column="1" Grid.Row="14" Margin="5"/>
            <TextBox Name="txtJobDescription" Grid.Column="1" Grid.Row="15" Margin="5"/>
            <DataGrid Name="tblTimesheets" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" 
            DataContext="{StaticResource ItemCollectionTimesheets}"
            ItemsSource="{Binding}"
            AutoGenerateColumns="True"      />
            <Button Name="btnViewDaySheet" Content="View Times" Grid.Column="1" Grid.Row="18"/>
            <TextBox Name="txtTotalTimeOnsite" Grid.Column="1" Grid.Row="19" Margin="5"/>
            <TextBox Name="txtTotalTravelTime" Grid.Column="1" Grid.Row="20" Margin="5"/>
            <TextBox Name="txtTotalMileage" Grid.Column="1" Grid.Row="21" Margin ="5"/>
            <TextBox Name="txtTotalDailyAllowances" Grid.Column="1" Grid.Row="22" Margin ="5"/>
            <TextBox Name="txtTotalOvernightAllowances" Grid.Column="1" Grid.Row="23" Margin ="5"/>
            <TextBox Name="txtTotalBarrierPayments" Grid.Column="1" Grid.Row="24" Margin ="5"/>
            <TextBox Name="txtJobStatus" Grid.Column="1" Grid.Row="25" Margin ="5"/>
            <TextBox Name="txtFinalReport" Grid.Column="1" Grid.Row="26" Margin ="5"/>
            <TextBox Name="txtAdditionalFaultsFound" Grid.Column="1" Grid.Row="27" Margin ="5"/>
            <CheckBox Name="chkQuoteRequired" Grid.Column="1" Grid.Row="28" Margin ="5"/>
            <TextBox Name="txtPartsForFollowup" Grid.Column="1" Grid.Row="29" Margin ="5"/>
            <TextBox Name="txtImage1" Grid.Column="1" Grid.Row="30" Margin ="5"/>
            <TextBox Name="txtImage2" Grid.Column="1" Grid.Row="31" Margin ="5"/>
            <TextBox Name="txtImage3" Grid.Column="1" Grid.Row="32" Margin ="5"/>
            <TextBox Name="txtImage4" Grid.Column="1" Grid.Row="33" Margin ="5"/>
            <TextBox Name="txtImage5" Grid.Column="1" Grid.Row="34" Margin ="5"/>
            <TextBox Name="txtCustomerSignature" Grid.Column="1" Grid.Row="35" Margin ="5"/>
            <TextBox Name="txtCustomerSignName" Grid.Column="1" Grid.Row="36" Margin ="5"/>
            <DatePicker Name="dtSigned" Grid.Column="1" Grid.Row="37" Margin ="5"/>
            <TextBox Name="txtEngineerSignature" Grid.Column="1" Grid.Row="38" Margin ="5"/>
                        
        </Grid>
    </ScrollViewer>
</Window>
