Service Reader/Service Reader/UcCanvasSubmissionsOverview.xaml

<UserControl x:Class="Service_Reader.UcCanvasSubmissionsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Reader"
        mc:Ignorable="d"
        Width="772" Height="554.5" >
    
    <Grid>
        <Grid.DataContext>
            <local:CanvasRawDataViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:UcCanvasUser x:Name="ucUserDetails" userName="{Binding CurrentUser.Username, Mode=TwoWay}" password="{Binding CurrentUser.Password, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <DatePicker x:Name="dtSubmissionsFrom" SelectedDate="{Binding FromDate}" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label" Content="From" Grid.Column="0" Grid.Row="1"/>
        <DatePicker x:Name="dtSubmissionsTo" SelectedDate="{Binding ToDate}" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="labelTo" Content="To" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="DownloadCanvasData" Content="Download Sheets" Command="{Binding GetXmlDataCommand}" Grid.Column="4" Grid.Row="1" Margin="5"/>
        
        <Button x:Name="btnViewJobDetails" Content="View" Grid.Column="5" Grid.Row="4"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding getAllSubmissions}" AutoGenerateColumns="False" Height="300" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Submission No" Binding="{Binding SubmissionNo}"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding EngineerFullName}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Job Start" Binding="{Binding JobStart, StringFormat=\{0:dd/MM/yy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
