Service Reader/Service Reader/UserView.xaml

<Window x:Class="Service_Reader.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Reader"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
            Width="500" Height="175" DataContext="UserViewModel">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtUsername}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding DisplayMessage}" Grid.Column="0" Grid.Row="0" Margin="5" />
        <Label Content="Username" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Name="txtUsername" TabIndex="0" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=UserName}"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <PasswordBox Name="txtPassword" TabIndex="1" Grid.Column="1" Grid.Row="2" Margin="5" />
        <Button Content="Ok" Command="{Binding SetUserCommand}" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
